WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="801">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Užkoduoti" HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Atkoduoti" HorizontalAlignment="Left" Margin="613,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Mygtukas_uzkodavimas" Content="Užkoduoti" HorizontalAlignment="Left" Margin="99,183,0,0" VerticalAlignment="Top" Width="122" Click="Mygtukas_uzkodavimas_Click"/>
        <Button x:Name="Mygtukas_atkodavimas" Content="Atkoduoti" HorizontalAlignment="Left" Margin="588,183,0,0" VerticalAlignment="Top" Width="122" Click="Mygtukas_atkodavimas_Click"/>
        <RadioButton x:Name="AES_radio" Content="AES" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="TripleDES_radio" Content="3DES" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Uzkoduotas" HorizontalAlignment="Left" Height="52" Margin="38,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="Uzkuodomas_TextChanged"/>
        <TextBox x:Name="Uzkodavimo_tekstas" HorizontalAlignment="Left" Height="53" Margin="38,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="Uzkodavimo_tekstas_TextChanged"/>
        <TextBox x:Name="Atkodavimo_tekstas" HorizontalAlignment="Left" Height="52" Margin="522,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="atkoduotas" HorizontalAlignment="Left" Height="52" Margin="522,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="Kodavimo būdai:" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Užkoduotas tekstas:" HorizontalAlignment="Left" Margin="102,225,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Atkoduotas tekstas:" HorizontalAlignment="Left" Margin="592,225,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.305,0.527"/>
        <Label Content="Įrašomas tekstas:" HorizontalAlignment="Left" Margin="107,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Įrašomas tekstas:" HorizontalAlignment="Left" Margin="595,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
